<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site sobre a vida do Cristiano Ronaldo">
    <title>Papi Cris Life</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/video.css">
</head>
<body>
    
    <div class="video-background">
        <video autoplay loop muted playsinline>
            <source src="background.mp4" class="background">
            
        </video>
    </div>

    <header class="header">
        <div class="siteName">
            <img src="./images/icon.png" alt="siteIcon" class="siteIcon">
        </div>
        <div class="website-name">
            <h1 class="websiteName">Papi Cris Life</h1>
        </div>
        <div class="navigation-bar">
            <a class="options" href="index.html">Home</a>
            <a class="options" href="premios.html">Awards</a>
            <a class="options" href="golos.html">Goals</a>
            <a class="options" href="selecao.html">National team</a>
            <a class="options" href="clubes.html">Clubs</a>
        </div>
        <div class="goat-paragraph">
            <h2 class="goatParagraph">Respect the Greatest of all time</h2>
        </div>
    </header>

    <div class="titulo-nation">
        <div class="tituloNation">
            <h2> The main Character in Portugal National Team </h2>
        </div>
    </div>

    <div class="row">
        <div class="imagem">
            <img src=".\images\nationalTeam\europeu.png" class="grid-img1">
        </div>

        <div class="imagem">
            <img src=".\images\nationalTeam\mundial.png" class="grid-img2">     
        </div>

        <div class="imagem">
            <img src=".\images\nationalTeam\nationsLeague.png" class="grid-img3">
        </div>
    </div>

    <div class="feitos">

        <div class="teste">
            <div class="Europeu">
                <h2 class="boxTitle">Euro Cup</h2>
                <p>Cristiano won 1 Euro Cup in his career being a key player for his National Team in 2016.</p>
                <p>Besides that Ronaldo played 5 Euro Cups, being the top Scorer of this tournament(14 goals) </p>
                <p>He is the athlete with the most games played in the Euro Cup</p>
                <p>Player with the most goal play assist combined</p>
                <p>The only player scoring in 5 Euros in a Row</p>
            </div>
        </div>

        <div class="teste">
            <div class="Mundial">
                <h2 class="boxTitle">World Cup</h2>
                <p>Even though he has not won any World Cup trophy. He is the one and only player scoring in 5 edition in a row.</p>
                <p>The oldest player scoring in this competition</p>
                <p>The oldest player scoring 3 goals in one match in this competition</p>
                <p>The most games played as capitan in the competition</p>
                <p>Most participations in the competition for a portuguese player</p>
                <p>Top Scorer for Portugal in the competition</p>
            </div>
        </div>

        <div class="teste">
            <div class="nacoes">
                <h2 class="boxTitle">Nations League</h2>
                <p>The first winner of the competition</p>
                <p>Scored 3 goals in the final of the competition</p>
                <p>The first player Scoring 10 goals in the competition</p>
                <p>Portuguese Player with the most goals scored</p>
            </div>
        </div>

        <div class="teste">
            <div class="pessoal">
                <h2 class="boxTitle">Some other Records by the Man for Portugal</h2>
                <p>Player with the most games played for National teams, 203 games played. </p>
                <p>The one and only playing 200 games for his national team.</p>
                <p>The Player that has scored more times 3 goals in matches for Portugal (11 hat-tricks)</p>
                <p>The european top Scorer for National Teams</p>
            </div>
        </div>
    </div>

</body>
</html>